{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CongratulationDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
